tr
  th = Order.human_attribute_name(:load)
  th = Order.human_attribute_name(:shift)
  th = Order.human_attribute_name(:origin)
  th = Order.human_attribute_name(:destination)
  th = Order.human_attribute_name(:phone)
  th = Order.human_attribute_name(:number)
  th = Order.human_attribute_name(:volume)
  th = Order.human_attribute_name(:quantity)
  th

