h3 = "#{t('.load')} #{load.shift}"

.volume
  = "#{Load.human_attribute_name(:volume)} : #{load.volume}; "
  = "#{Load.human_attribute_name(:reverse_volume)} : #{load.reverse_volume}"

.quantity
  = "#{Load.human_attribute_name(:quantity)} : #{load.quantity}; "
  = "#{Load.human_attribute_name(:reverse_quantity)} : #{load.reverse_quantity}"

table
  - unless load.orders.empty?
    = render 'shared/orders_table_header'
    = render load.orders.order(:position)

- unless load.completed?
  = link_to t('.complete'), complete_load_path(load, date: @date), data: { confirm: 'Are you sure?' }, method: :patch
- else
  h3 = "#{t('.completed')}"

- if current_user.role == 'driver'
  = link_to t('.export'), export_load_path(load, date: @date, format: :txt), target: '_blank'

