- origin = order.origin
- destination = order.destination

tr
  td
    - if order.load
      = order.position
  td
    - if @loads_present
      = form_for order, method: :patch do |f|
        = hidden_field_tag :date, params[:date]
        = f.select :load_id, @loads.map {|l| [l.shift, l.id]}, include_blank: true
        = f.submit t('.load')

  td = order.shift
  td = origin.info
  td = destination.info
  td = order.phone
  td = order.number
  td = order.volume
  td = order.quantity
  td
    - if order.load 
      = link_to t('.up'), shift_order_path(order, date: params[:date], reverse: true), method: :patch
      = link_to t('.down'), shift_order_path(order, date: params[:date]), method: :patch
    - else
      = link_to t('.edit'), edit_order_path(order)
      

