- origin = order.origin
- destination = order.destination
- load = order.load
- readonly = load && load.completed?
tr
  td
    - if load
      = order.position
  td
    - if @loads_present && !readonly
      = form_for order, method: :patch do |f|
        = hidden_field_tag :date, @date
        = f.select :load_id, @loads.map {|l| [l.shift, l.id]}, include_blank: true
        = f.submit t('.load')
    - else
      = load.try(:shift)

  td = order.shift
  td = origin.info
  td = destination.info
  td = order.phone
  td = order.number
  td = order.volume
  td = order.quantity
  td
    - if !readonly
      - if load 
        = link_to t('.up'), shift_order_path(order, date: @date, reverse: true), method: :patch
        br
        = link_to t('.down'), shift_order_path(order, date: @date), method: :patch
      - else
        = link_to t('.edit'), edit_order_path(order)
      

