h1 = t('.header')

.origin
  = @order.origin.info
.destination
  = @order.destination.info

.number
  = t('.number')
  br
  = @order.number

.volume
  = t('.volume')
  br
  = @order.volume

.quantity
  = t('quantity')
  br
  = @order.quantity

= form_for @order do |f|
  = f.date_select :delivery_date
  = f.select :shift, Order.shifts.keys
  - if @order.number.empty?
    = f.label :number
    = f.text_field :number
  = f.submit

h4 = t('.split_order')
= form_tag split_order_path(@order) do
  = label_tag :new_volume
  = text_field_tag :new_volume
  = label_tag :new_quantity
  = text_field_tag :new_quantity
  = submit_tag t('.split')

h4 = t('.destroy_bad_order')
= link_to t('destroy'), @order, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure to destroy order?' }


