- if @loads.empty?
  - if @date
    h2 = t('.no_loads', date: @date)
    = form_tag loads_path do
      = hidden_field_tag :date, @date
      = submit_tag t('.create_loads')
- else
  h2 = t('.loads_for_date', date: @date)
  = render @loads

h2 = t('.unloaded_orders')

table
  - unless @shifted_orders.empty? && @not_shifted_orders.empty?
    = render 'shared/orders_table_header'
    = render @shifted_orders
    = render @not_shifted_orders
  - else
    h3 = t('.no_orders_for_date')
