ul
  - @dates.each do |date|
    li
      = link_to "#{date || 'Date not specified'}", orders_path(date: date)

= form_tag import_orders_path, multipart: true do
  = file_field_tag :file
  = submit_tag
